<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{20b82eff-6406-4900-b645-0238cfd1cdaa}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smeTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)smeAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)smeTransform.cpp" />
  </ItemGroup>
</Project>